<?xml version="1.0"?>  
<document filename="test.pdf">  
  <template pageSize="(226mm,153mm)" title="Test" author="Martin Simon" allowSplitting="20" topmargin="0">  
    <pageTemplate id="first">  
      <frame id="first" x1="-8mm" y1="0mm"  width="226mm" height="134mm"/>  
    </pageTemplate>  
  </template>  
  <stylesheet>  
    <blockTableStyle id="Standard_Outline">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
    </blockTableStyle>  
    <blockTableStyle id="Tabla1">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
    </blockTableStyle>  
    <blockTableStyle id="Tabla2">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
    </blockTableStyle>  
    <blockTableStyle id="Table3">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>  
    </blockTableStyle>  
    <blockTableStyle id="Table8">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
    </blockTableStyle>  
    <blockTableStyle id="Table10">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>  
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>  
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>  
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>  
    </blockTableStyle>  
    <blockTableStyle id="Table1">  
      <blockAlignment value="LEFT"/>  
      <blockValign value="TOP"/>  
    </blockTableStyle>  
    <initialize>  
      <paraStyle name="all" alignment="justify"/>  
    </initialize>  
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.5" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.5" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>  
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Standard" fontName="Helvetica"/>  
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" sBC001paceAfter="0.0"/>  
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Index" fontName="Helvetica"/>  
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_header" fontName="HelveticaFacturas-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Footer" fontName="Helvetica"/>  
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.5" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="1.0"/>  
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>  
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>  
    <images/>  
  </stylesheet>  
  <story>  
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>  
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>  

    <blockTable colWidths="65.0,342.0,223.0" style="Tabla1" rowHeights="12.0mm">  
      <tr>  
        <td>  
          <para style="P2">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td> 

     <blockTable >
       <tr>
         <td>
          <para style="terp_default_9">[[ o.partner_id.name ]] </para> 
         </td>
        </tr>
        <tr>
         <td>
          <para style="terp_default_9">[[ (o.address_invoice_id and o.address_invoice_id.street) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.zip) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.city) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.state_id and o.address_invoice_id.state_id.name) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.country_id and o.address_invoice_id.country_id.name) or '' ]] </para> 
          </td>
       </tr>
    </blockTable> 


        </td>  
        <td>             
              <para style="terp_default_Centre_9"><font color="white"> </font></para> 
              <para style="terp_default_Centre_9"><font color="white"> </font></para> 
                   <para style="terp_default_Centre_9">Factura [[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'FC') and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">Boleta [[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'BC') and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">PRO-FORMA [[ ((o.type == 'out_invoice' and  o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>  
          <para style="terp_default_Centre_9">Factura borrador [[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'FC')  and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>  
          <para style="terp_default_Centre_9">Boleta Borrador [[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'BC')  and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>  
          <para style="terp_default_Centre_9">Cancelled Invoice [[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'FC') and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">Boleta Cancelada[[ ((o.type == 'out_invoice' and (o.journal_id.code[:2] == 'BC') and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">NC [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">NC [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>  
          <para style="terp_default_Centre_9">Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>   
        </td> 
      </tr>  
    </blockTable>  

    <blockTable colWidths="51.0,95.0,76.0,82.0,86.0,47.0,192.0" style="Tabla2" rowHeights="29.0mm">  
      <tr>  
        <td>  
          <para style="terp_default_Centre_9">  
            <font color="white"> </font>  
          </para>  
          <para style="terp_default_Centre_9">  
            <font color="white"> </font>  
          </para>  
          <para style="terp_default_Centre_9">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td  topPadding="10mm" vAlign="middle">  
          <para style="terp_default_Centre_9"> <font color="white"> </font> </para>  
          <para style="P5">[[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>      
          <para style="P5">[[ o.origin or ' ' ]]</para> 
  
          <para style="terp_default_Centre_9">[[ formatLang(o.date_invoice,date=True) ]]</para>  
        </td>  
        <td  topPadding="5mm" vAlign="middle">  
          <para style="terp_default_Centre_9"><font color="white">  </font> </para>  
          <para style="terp_default_Centre_9"><font color="white"> </font></para>  
        </td>  
        <td  topPadding="5mm" vAlign="middle">     
          <para style="terp_default_Centre_9"> <font color="white"> </font> </para>
          <para style="terp_default_Centre_9"><font color="white"> </font></para>  
        </td>  
        <td  topPadding="10mm">  
          <para style="terp_default_Centre_9"> <font color="white">-</font></para>  
          <para style="terp_default_Centre_9"> <font color="white">-</font> </para>
          <para style="terp_default_Centre_9"> <font color="white">-</font></para>  
          <para style="terp_default_Centre_9"> <font color="white">-</font> </para>
          <para style="terp_default_Centre_9"> <font color="white">- </font></para>
          <para style="terp_default_Centre_9"> [[ o.user_id.name or ' ' ]]</para>  
        </td>  
        <td  topPadding="5mm" vAlign="middle">  
          <para style="terp_default_Centre_9">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td  topPadding="5mm" vAlign="middle">  
          <para style="terp_default_Centre_9">  
            <font color="white"> </font>  
          </para>  
        </td>  
      </tr>  
    </blockTable>  

<blockTable colWidths="105.0mm,14.0mm,15.0mm,23.0mm,14.0mm,28.0mm" style="Table3">  
      <tr>  
        <td>            
            <para style="P6">DESCRIPCION </para>  
        </td>  
        <td>  
          <para style="P6">UNID.</para>  
        </td>  
        <td>  
          <para style="P6">CANTIDAD</para>  
        </td>  
        <td>  
          <para style="P6">V. UNIT.</para>  
        </td>  
        <td>  
          <para style="P6">DESC.(%)</para>  
        </td>  
        <td>  
         <para style="P6">TOTAL</para>  
        </td>  
      </tr>  
    </blockTable>  
     
 <section>  
      <para style="terp_default_2">[[repeatIn(o.invoice_line,'l')]]</para>  
      <blockTable colWidths="105.0mm,14.0mm,15.0mm,23.0mm,14.0mm,28.0mm" style="Table8">  
        <tr>  
          <td>  
            <para style="terp_default_9">[[ (l.name) ]]</para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">[[ formatLang(l.quantity, digits=0)]] </para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) ]]</para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">[[ formatLang(l.discount, digits=2) ]] </para>  
          </td>  
          <td>  
            <para style="P4"> [[ ((o.journal_id.code[:2] == 'FC') or (o.journal_id.code[:2] == 'NC') or removeParentNode('td')) and '' ]]  [[ formatLang(l.price_subtotal, digits=2) ]] </para>  
          </td>        
          <td>  
      <para style="P4"> [[ ((o.journal_id.code[:2] == 'BC') or removeParentNode('td')) and '' ]] [[ formatLang(l.price_unit*l.quantity - l.price_unit*l.quantity*( l.discount/100), digits=2) ]] </para>  
            </td>     
    </tr>  
       <tr>  
          <td>  
            <para style="terp_default_Note">[[ format(l.note or '') or removeParentNode('tr') ]]</para>  
          </td>  
          <td>  
            <para style="terp_default_9">  
              <font color="white"> </font>  
            </para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">  
              <font color="white"> </font>  
            </para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">  
              <font color="white"> </font>  
            </para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">  
              <font color="white"> </font>  
            </para>  
          </td>  
          <td>  
            <para style="terp_default_Right_9">  
              <font color="white"> </font>  
            </para>  
          </td>   
        </tr>  
      </blockTable>  
    </section>  
    
 
 
 
    <blockTable colWidths="400.0,63.0,99.0" style="Table10">  
      <tr>  
        <td>  
          <para style="terp_default_8">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td>  
          <para style="terp_default_9">Base:</para>  
        </td>  
        <td>  
          <para style="terp_default_Right_9"> [[ ((o.journal_id.code[:2] == 'FC') or (o.journal_id.code[:2] == 'NC') or removeParentNode('tr')) and '' ]] [[ o.currency_id.symbol ]]  [[ (o.tax_line and (formatLang(o.tax_line[0].base, digits=2))) or '0.0' ]]</para>  
        </td>  
      </tr>  
      <tr> 
        <td> 
          <para style="terp_default_8"> 
            <font color="white"> </font> 
          </para> 
        </td> 
        <td> 
          <para style="terp_default_9">Inafecto</para> 
        </td> 
        <td> 
          <para style="terp_default_Right_9"> [[ ((o.journal_id.code[:2] == 'FC') or (o.journal_id.code[:2] == 'NC') or removeParentNode('tr')) and '' ]] [[ o.currency_id.symbol ]]  [[ (o.tax_line and  ((o.amount_untaxed - o.tax_line.base[0]) > 0.04 )  and (formatLang(o.amount_untaxed - o.tax_line.base[0], digits=2))) or (o.tax_line and  ((0.04 > o.amount_untaxed - o.tax_line.base[0]))and '0.00' ) or  o.amount_untaxed  ]] </para> 
 
        </td> 
      </tr> 
      <tr>  
        <td>  
          <para style="terp_default_8">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td>  
          <para style="terp_default_9">I.G.V.:</para>  
        </td>  
        <td>  
          <para style="terp_default_Right_9"> [[ ((o.journal_id.code[:2] == 'FC') or (o.journal_id.code[:2] == 'NC') or removeParentNode('tr')) and '' ]] [[ o.currency_id.symbol ]] [[ formatLang(o.amount_tax, digits=2) ]] </para>  
        </td>  
      </tr>  
      <tr>  
        <td>  
          <para style="terp_default_8">  
            <font color="white"> </font>  
          </para>  
        </td>  
        <td>  
          <para style="terp_tblheader_Details">Total:</para>  
        </td>  
        <td>  
          <para style="terp_default_Bold_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total, digits=2) ]] </para>  
        </td>  
      </tr>  
       
    </blockTable> 
  
   <para style="terp_default_8" leftIndent="15.0mm">SON: [[o.amount_to_text]]</para>  
    <para style="terp_default_9">[[ (o.comment and format(o.comment )) or removeParentNode('para') ]]</para>  
    <para style="terp_default_8">  
      <font color="white"> </font>  
    </para>  
    <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>  
    <para style="terp_default_9">  
      <font color="white"> </font>  
    </para>  
    <blockTable colWidths="146.0,498.0" style="Table1">  
      <tr>  
        <td>  
          <para style="terp_default_Bold_9">Fiscal Position Remark : </para>  
        </td>  
        <td>  
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>  
        </td>  
      </tr>  
    </blockTable>  
    <para style="terp_default_2">  
      <font color="white"> </font>  
    </para>  
  </story>  
</document> 
