<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(185.0,842.0)" title="Receipt" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="185" height="800"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="5"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="8" alignment="LEFT"/>
    <paraStyle name="terp_header_Centre" fontName="Courier-Bold" fontSize="9" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_default_9b" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="7.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="terp_default_Bold_9_Right1" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="terp_default_Bold_9_Right2" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Courier-Bold" fontSize="10.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Courier-Bold" fontSize="7.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Courier-Bold" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P6a" fontName="Helvetica" fontSize="10.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P7a" fontName="Courier" fontSize="8.0" leading="8"  alignment="justify"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P61" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Courier-Bold" fontSize="7.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P12" fontSize="4.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="12.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_header_Centre">[[o.user_id.company_id.name]]</para>
    <para style="terp_header_Centre">RUC: [[o.user_id.company_id.vat]]</para>
    <para style="terp_default_Centre_9">TIENDA: [[ o.shop_id.name ]]</para>
    <para style="terp_default_Centre_9">[[ o.shop_id.shop_address ]] - [[ o.shop_id.state_id.name ]] </para>
    <para style="terp_default_Centre_9">TELEF.: [[ o.shop_id.shop_telef ]]</para>
    <para style="P31">-------------------------------------------------------------------------</para>
    <para style="P3">MAQ.REGIST.NRO.: [[ o.session_id.config_id.aut_sunat ]] </para>
    <para style="P3">TICKET NRO.: [[ o.pos_reference ]] </para>
    <para style="P3">FECHA EMISION: [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</para>
    <para style="P3">REF.: [[ o.name ]]</para>
    <para style="P31">-------------------------------------------------------------------------</para>
    <para style="P3">RAZON SOCIAL: [[ o.partner_id.name ]]</para>
    <para style="P3">RUC/DNI: [[ o.doc_number ]]</para>
    <para style="P31">-------------------------------------------------------------------------</para>

    <blockTable colWidths="74.0,13.0,48.0,50.0" style="Table3">
      <tr>
        <td>
          <para style="P5">DESCRIP.</para>
        </td>
        <td>
          <para style="P7">CANT.</para>
        </td>
        <td>
          <para style="P7">P. UNIT.</para>
        </td>
        <td>
          <para style="P7">TOTAL</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P1">[[ repeatIn(o.lines,'line') ]]</para>
          <para style="terp_default_9b">[[ line.product_id.name ]]</para>
          <para style="terp_default_Right_9">
            <font face="Helvetica">Con [[ line and line.discount == 0.0 and removeParentNode('font') ]] [[ '%.f' % line.discount ]]% descuent.</font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][['%.f' % line.qty ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[ formatLang(line.price_unit) ]] </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[ formatLang(net(line.id)) ]]</para>
        </td>
      </tr>

    </blockTable>
    <blockTable colWidths="111.0,74.0" style="Table2">
      <tr>
        <td>
          <para style="P61">VALOR DE VENTA:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[ formatLang(tbruto(o.id), currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P61">DESCTO. TOTAL:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[ formatLang(disc(o.id), currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P61">INAFECTO.:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(exo(o.id), currency_obj=company.currency_id)]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P61">I.G.V.:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(o.amount_tax, currency_obj=company.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="111.0,74.0" style="Table4">
      <tr>
        <td>
          <para style="P6">TOTAL A PAGAR:</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right2">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(o.amount_total, currency_obj=company.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="102.0,19.0,64.0" style="Table10">
      <tr>
        <td>
          <para style="P5">FORMA DE PAGO</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">MONTO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para>[[ repeatIn(get_journal_amt(o),'d') ]]</para>
          <para style="P2">[[ d['name'] ]]</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ formatLang(d['amt'] or 0, currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P31">-------------------------------------------------------------------------</para>
    <para style="P3">VENDEDOR: [[ o.user_id.name ]]</para>
    <para style="P3">FECHA PEDIDO VENTA.: [[ formatLang(o.date_order, date_time = True) ]] </para>
    <para style="P31">-------------------------------------------------------------------------</para>
    
    <section>
        <para>[[ repeatIn(o.lines,'l') ]]</para>
        <para style="P5">TRANSFERENCIA GRATUITA [[ l and l.price_unit != 0.0 and removeParentNode('para') ]]</para>   
        <para style="P1">PRODUCTO: [[ l and l.price_unit != 0.0 and removeParentNode('para') ]] [[ get_reg_prod_name(l.id) ]]</para>
        <para style="P1">P. VENTA: [[ l and l.price_unit != 0.0 and removeParentNode('para') ]] [[ formatLang(get_reg_prod_vr(l.id)) ]]</para>
        <para style="P1">IGV: [[ l and l.price_unit != 0.0 and removeParentNode('para') ]] [[ formatLang(get_reg_prod_igv(l.id)) ]]</para>
    </section>
    <para style="P31">-------------------------------------------------------------------------</para>
    <para style="P7a">[[ o.session_id.config_id.footer_ticket ]]</para>    
  </story>
</document>
